extractFromFolder/MainWindow.xaml

<Window x:Name="main_window" x:Class="extractFromFolder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:extractFromFolder"
        mc:Ignorable="d"
        Title="extractFilesFromFolder" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="164*"/>
            <ColumnDefinition Width="329*"/>
            <ColumnDefinition Width="301*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="2" Margin="10.2,10,9.6,10">
            <Button x:Name="btn_input" Content="Input" HorizontalAlignment="Left" VerticalAlignment="Top" Width="281" Click="Btn_input_Click" Height="120" FontSize="30" FontWeight="Bold"/>
        </Grid>
        <Grid Grid.Column="2" Margin="0,0,9.6,10" Grid.Row="1" Height="120" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="281">
            <Button x:Name="btn_output" Content="Output" HorizontalAlignment="Left" VerticalAlignment="Top" Width="281" Click="Btn_output_Click" Height="120" FontSize="30" FontWeight="Bold"/>
            <Grid Margin="0,138,0,-138">
                <Button x:Name="btn_start" Content="Start" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="261" Height="100" Click="Btn_start_Click" FontSize="30" FontWeight="Bold"/>
            </Grid>
        </Grid>
        <Grid Margin="10,10,11.8,10" Grid.ColumnSpan="2">
            <TextBox x:Name="txtbk_input" HorizontalAlignment="Right" Height="120" TextWrapping="Wrap" Text="File input path not selected." VerticalAlignment="Bottom" Width="471" FontSize="24" IsReadOnly="True"/>
        </Grid>
        <Grid Margin="10,10,9.8,10" Grid.Row="1" Grid.ColumnSpan="2">
            <TextBox x:Name="txtbk_output" HorizontalAlignment="Right" Height="120" TextWrapping="Wrap" Text="File output path not selected." VerticalAlignment="Bottom" Width="473" RenderTransformOrigin="0.472,0.64" FontSize="24" IsReadOnly="True"/>
        </Grid>
        <TextBox x:Name="txtbk_result" Height="120" Margin="10,0,0,10" TextWrapping="Wrap" VerticalAlignment="Bottom" RenderTransformOrigin="0.472,0.64" Grid.Row="2" FontSize="24" HorizontalAlignment="Left" Width="471" IsReadOnly="True" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
